## Salvo Config file 
## Defaulted for CHPC use.

[ash]
sbatch: /uufs/ash.peaks/sys/pkg/slurm/std/bin/sbatch
scancel: /uufs/ash.peaks/sys/pkg/slurm/std/bin/scancel
sinfo: /uufs/ash.peaks/sys/pkg/slurm/std/bin/sinfo
squeue: /uufs/ash.peaks/sys/pkg/slurm/std/bin/squeue
uufscell: ash.peaks
account-partition: smithp-guest:ash-guest

[kingpeak]
sbatch: /uufs/kingspeak.peaks/sys/pkg/slurm/std/bin/sbatch
scancel: /uufs/kingspeak.peaks/sys/pkg/slurm/std/bin/scancel
sinfo: /uufs/kingspeak.peaks/sys/pkg/slurm/std/bin/sinfo
squeue: /uufs/kingspeak.peaks/sys/pkg/slurm/std/bin/squeue
uufscell: kingspeak.peaks
account-partition: owner-guest:kingspeak-guest
account-partition: owner-guest:kingspeak-freecycle

[ember]
sbatch: /uufs/ember.arches/sys/pkg/slurm/std/bin/sbatch
scancel: /uufs/ember.arches/sys/pkg/slurm/std/bin/scancel
sinfo: /uufs/ember.arches/sys/pkg/slurm/std/bin/sinfo
squeue: /uufs/ember.arches/sys/pkg/slurm/std/bin/squeue
uufscell: ember.arches
account-partition: owner-guest:ember-guest 

